{
    "folders": [
        {
            "name": "Backend Service",
            "path": "Web App/backend"
        },
        {
            "name": "VPS Service",
            "path": "Web App/VPS"
        },
        {
            "name": "Frontend",
            "path": "Web App/frontend"
        }
    ],
    "settings": {
        "python.testing.unittestEnabled": false,
        "vitest.enable": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "vitest.explorer"
        ]
    }
}
